export JAVA_HOME=/usr/local/lib/jdk-16.0.1

export _JAVA_OPTION="-Dfile.encoding=UTF-8"
export ANT_HOME="/usr/local/lib/ant"
export ANT_OPTS="-Dfile.encoding=UTF-8 -Xmx512m -Xss256k"

# PATH=$PATH:$ANT_HOME/bin

# PATH=$PATH:$JAVA_HOME/bin